events{}
http {
    upstream python-http-server {
        server 10.154.0.41:8000;
        server 10.154.0.42:8000;
    }
    server {
        location / {
            proxy_pass http://python-http-server;
        }
    }
}
